* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333;
    display: flex;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background: none;
    overflow-y:auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    background: white;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    max-height: 100vh;
}


.resource-management {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background: var(--6, linear-gradient(90deg, #E8EEFF 28.6%, #FFF 141.13%));
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: calc(100% - 60px);
}
    .resource-management h1 {
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        text-transform: uppercase;
        background: var(--2, linear-gradient(90deg, #3540B9 0%, #1746E1 50%, #0095FF 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 1;
    }
    .resource-management p {
        color: #000;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        text-transform: capitalize;
        align-self: stretch;
        margin-top: 10px;
        z-index: 1;
        
    }

    .resource-management button {
        padding: 10px 40px;
        background: var(--2, linear-gradient(90deg, #3540B9 0%, #1746E1 50%, #0095FF 100%));
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 10px;
        z-index: 1;
        justify-content: center;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
        .resource-management button:hover {
            background: #0094ff;
        }
    .sections-row {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        height: calc(100% - 80px);
    }
.highlighted-employees, .employee-movement {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




    .highlighted-employees h3,
    .employee-movement h3,
    .latest-updates h3 {
        font-size: 18px; 
        font-weight: bold;
        color: #333; 
        margin-bottom: 10px; 
        text-align: left; 
    }

    .highlighted-employees:hover, .employee-movement:hover, .latest-updates:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }

.highlighted-employees {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px 20px 20px;
    background: var(--6, linear-gradient(90deg, #E8EEFF 28.6%, #FFF 141.13%));
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y:auto;
}

.panel-employeedetail {
    background: white;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    height:400px;
}

.employee-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.highlighted-employees .employee-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.employee-details {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

    .employee-details h4 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 5px;
    }

    .employee-details .department-position {
        text-align: center;
        font-size: 16px;
    }

.employee-note {
    font-size: 14px;
    color: #777;
    text-align: justify;
    margin-top: 5px;
    margin-left:30px;
}


.contributions {
    margin-top: 0;
}

    .contributions h4 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .contributions ul {
        margin-left: 20px;
        list-style-type: disc;
        padding-left: 0;
    }

    .contributions li {
        margin-bottom: 8px;
        text-align: justify;
        font-size:14px;
    }

.employee-movement {
    background: var(--6, linear-gradient(90deg, #E8EEFF 28.6%, #FFF 141.13%));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.movement-chart {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end; 
    height: 400px; 
    padding: 0 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.movement-bar {
    width: 18%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
    align-items: center;
    text-align: center;
}

    .movement-bar .bar {
        width: 50%;
        border-radius: 10px;
        transition: all 0.3s ease;
        background: var(--2, linear-gradient(90deg, #62abe8 0%, #1746E1 50%, #0095FF 100%));
    }

    .movement-bar .label {
        margin-top: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    .movement-bar .value {
        position: absolute;
        top: -20px; 
        font-size: 16px;
        font-weight: bold;
        color: #62abe8;
        width: 100%;
        text-align: center;
    }

.movement-chart::before {
    position: absolute;
    left: -40px;
    top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    transform: rotate(-90deg);
    white-space: nowrap;
}

.movement-chart::after {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Tin mới cập nhật */


.latest-updates {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    gap: 10px;
    align-items: center;
    background: var(--6, linear-gradient(90deg, #E8EEFF 28.6%, #FFF 141.13%));
    overflow-y:auto;
}
.news-list {
    width: 100%;
    text-align: center;
    height: 400px;
}

    .news-list h3 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #333;
    }

.news-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.news-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f3f7;
}

    .news-icon img {
        width: 80%;
        height: auto;
    }

.news-content {
    text-align: left;
}

    .news-content h4 {
        font-size: 16px;
        color: #333;
        margin: 0 0 5px 0;
        font-weight: bold;
    }

    .news-content p {
        font-size: 14px;
        color: #666;
        margin: 0;
    }


@media (max-width: 768px) {
    .sections-row {
        flex-direction: column;
    }

    .highlighted-employees, .employee-movement, .latest-updates {
        width: 100%;
    }

    .employee-info {
        flex-direction: column;
        align-items: center;
    }
}