<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26cd3cf521443cda7d5cce51b713782" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HumanResourceManagementModel.BaoHiem" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.ChucVu" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.HopDong" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.LichLamViec" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.Luong" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.NhanVien" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.PhongBan" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.PhuCap" Width="1.5" PointX="9.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.TaiKhoan" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceManagementModel.TrinhDo" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__BaoHiem__MaNhanV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__ChucVu__TrangTha__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__NhanVien__MaChuc__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__HopDong__MaNhanV__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__LichLamVi__MaNha__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__Luong__MaNhanVie__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__NhanVien__MaPhon__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__NhanVien__MaTrin__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK__NhanVien__TenTai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceManagementModel.FK_PhuCap_Luong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>